mesosphere/mindthegap-action/create-image-bundle/action.yml
# Copyright 2022 D2iQ, Inc. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

name: 'create-image-bundle'
description: 'Creates an image bundle using the mindthegap'
inputs:
  github-token:
    description: "the token is used for fetching the latest version of the mesosphere/mindthegap release"
    required: false
    default: ${{ github.token }}
  version:
    description: 'Version of mindthegap to use'
    required: false
    default: 'latest'
  images-file:
    description: 'File containing list of images to create bundle from, either as YAML configuration or a simple list of images'
    required: false
    default: "images.txt"
  output-file:
    description: 'Output file to write image bundle to (default "images.tar")'
    required: false
    default: "images.tar"
  platforms:
    description: 'platforms to download images (required format: <os>/<arch>[/<variant>])'
    required: false
    default: "linux/amd64"
runs:
  using: 'node16'
  main: '../dist/create-image-bundle/index.js'

mesosphere/mindthegap-action/.github/workflows/test.yml
- uses: ./create-image-bundle/
  with:
    version: ${{ matrix.version }}
    images-file: test/create-image-bundle-images.txt
    output-file: test/create-image-bundle-images-2.tar

mesosphere/mindthegap-action/.github/workflows/test.yml
- uses: ./create-image-bundle/
  with:
    version: ${{ matrix.version }}
    images-file: test/create-image-bundle-images.txt
    output-file: test/create-image-bundle-images.tar